<?xml version="1.0"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <fo:layout-master-set>
    <fo:simple-page-master master-name="pages" page-width="210mm" page-height="297mm" margin="10mm">
      <fo:region-body region-name="body" margin="10mm 15mm"/>
      <fo:region-before region-name="header" extent="10mm"/>
      <fo:region-after region-name="footer" extent="10mm"/>
    </fo:simple-page-master>
  </fo:layout-master-set>
  <fo:page-sequence master-reference="pages">
    <fo:static-content flow-name="footer">
      <fo:block text-align="center" font-size="small">
            Page <fo:page-number/></fo:block>
    </fo:static-content>
    <fo:static-content flow-name="header">
      <fo:block text-align="center" font-size="xx-large">
        Journal du 2016-04-21</fo:block>
    </fo:static-content>
    <fo:flow flow-name="body">
      <fo:block margin-top="20pt">
        <fo:inline font-size="large" color="green">Une jeune femme envoie un automobiliste dans un fauteuil roulant pour un selfie</fo:inline>
        <fo:inline font-size="small" color="gray">
        Par Etienne Froment</fo:inline>
      </fo:block>
      <fo:block margin-top="10pt">Christal McGee, une jeune femme de 18 ans, a voulu s’immortaliser au volant du bolide de ses parents en utilisant le filtre de vitesse de Snapchat. La jeune femme, qui roulait à plus de 170 km/h, a causé un violent accident qui a envoyé un automobiliste tout droit dans un fauteuil roulant.</fo:block>
    </fo:flow>
  </fo:page-sequence>
</fo:root>
